bdos:bdos
flink:flink
wei1:wei1
wei:wei
es:es
poi:poi
jnode1:jnode1
jnode:jnode
cba:cba
hip:hip
miv:miv
webon:webon
dark:dark
jmeter:jmeter
maricaxx:maricaxx
Minecraft:Minecraft
hosting:hosting
experiment:experiment
as-hadoop:as-hadoop
as-hadoop:123456
tpgit:tpgit
tpgit:123456
dell:dell
degle:degle
astec:astec
yyy:yyy
app:app
webapp:webapp
butter:xuelp123
dark:dark123
dark:dark
production:production
remote:remote
control:control
root:1qaz@WSX#EDC
root:1qaz@WSX3edc
root:123abc
root:22porton
root:22port
root:port22
root:port22on
root:XIu84g6W3l0se4
root:rootroot
root:293449ew
root:redhat
root:redhat123
root:123456
root:1234567890qwertyuiop
root:1qaz2wsx
root:1QAZ2WSX
root:1qaz2wsx3edc
root:1qaz2wsx3edc4rfv
root:1qaz321x
root:1qaz3edc
root:1qaz@wsx
root:1qaz@WSX
root:1qazxsw2
root:abc1
root:abc12
root:abc123
root:abc1234
root:abc12345
root:abc123456
root:Abc1
root:Abc12
root:Abc123
root:Abc1234
root:Abc12345
root:ABC1
root:ABC12
root:ABC123
root:ABC1234
root:ABC12345
elasticsearch:elasticsearch
elasticsearch:123456
elastic:elastic
elastic:123456
root:root
root:1
root:12
root:123
root:1234
root:12345
root:1234567
root:12345678
root:123456789
root:password
root:passw0rd
root:Password
root:P@ssw0rd
root:P@ssword
root:Passw0rd
root:P@$$w0rd
root:pa$$word
root:P4$$w0rd
root:P455w0rd
root:P455wOrd
root:P4ssw0rd
root:P@$$w0rd
root:P@$$wOrd
root:P@55w0rd
root:P@55wOrd
root:P@ssword123
root:P@ssword1234
root:P@ssword12345
root:P@ssword123456
root:1a2a3a
root:1a2a3a4a
root:1a2a3a4a5a
root:1a2a3a4a5a6a
root:1q2q3q
root:1q2q3q4q
root:1q2q3q4q5q
root:1q2q3q4q5q6q
root:1q2q3q4q5q6q7q
root:TOOR
root:Toor
root:t00r
root:toor123
root:TOOR123
root:Toor123
root:t00r123
root:vultr
arma3server:arma3server
arma3:arma3
arma3:123456
sdtdserver:sdtdserver
sdtd:sdtd
sdtd:123456
arkserver:arkserver
ark:ark
ark:123456
boserver:boserver
bo:bo
bf1942server:bf1942server
bf1942:bf1942
bdserver:bdserver
bd:bd
bmdmserver:bmdmserver
bmdm:bmdm
bsserver:bsserver
bs:bs
bs:123456
bb2server:bb2server
bb2:bb2
bb2:123456
bt1944server:bt1944server
bt1944:bt1944
bt1944:123456
codserver:codserver
cod:cod
cod:123456
cod2server:cod2server
cod2:cod2
cod2:123456
cod4server:cod4server
cod4:cod4
cod4:123456
coduoserver:coduoserver
coduo:coduo
coduo:123456
codwawserver:codwawserver
codwaw:codwaw
codwaw:123456
ccserver:ccserver
cc:cc
cc:123456
csserver:csserver
css:css
css:123456
csczserver:csczserver
cscz:cscz
cscz:123456
csgoserver:csgoserver
csgo:csgo
csgo:123456
cssserver:cssserver
css:css
css:123456
dodserver:dodserver
dod:dod
dod:123456
dodsserver:dodsserver
dods:dods
dods:123456
doiserver:doiserver
doi:doi
doi:123456
dmcserver:dmcserver
dmc:dmc
dmc:123456
dstserver:dstserver
dst:dst
dst:123456
dabserver:dabserver
dab:dab
dab:123456
emserver:emserver
em:em:
em:123456
fctrserver:fctrserver
fctr:fctr
fctr:123456
fofserver:fofserver
fof:fof
fof:123456
gmodserver:gmodserver
gmod:gmod
gmod:123456
gesserver:gesserver
ges:ges
ges:123456
hl2dmserver:hl2dmserver
hl2dm:hl2dm
hl2dm:123456
hldmsserver:hldmsserver
hldms:hldms
hldms:123456
hldmserver:hldmserver
hldm:hldm
hldm:123456
hwserver:hwserver
hw:hw
hw:123456
halflife:halflife
halflifeserver:halflifeserver
halflife:123456
insserver:insserver
ins:ins
ins:123456
jc2server:jc2server
jc2:jc2
jc2:123456
jc2:123456
jc3server:jc3server
jc3:jc3:
jc3:123456
kfserver:kfserver
kf:kf
kf:123456
kf2server:kf2server
kf2:kf2
kf2:123456
l4dserver:l4dserver
l4d:l4d
l4d:123456
l4d2server:l4d2server
l4d2:l4d2:
l4d2:123456
mcserver:mcserver
mc:mc
mc:123456
mtaserver:mtaserver
mta:mta:
mta:123456
mumbleserver:mumbleserver
mumble:mumble
mumble:123456
ns2server:ns2server
ns2:ns2
ns2:123456
nmrihserver:nmrihserver
nmrih:nmrih
nmrih:123456
ns2cserver:ns2cserver
ns2c:ns2c
ns2c:123456
opforserver:opforserver
opfor:opfor
opfor:123456
pvkiiserver:pvkiiserver
pvkii:pvkii
pvkii:123456
pcserver:pcserver
pc:pc
pc:123456
pzserver:pzserver
pz:pz
pz:123456
q2server:q2server
q2:q2
q2:123456
q3server:q3server
q3:q3
q3:123456
qlserver:qlserver
gl:gl
gl:123456
qwserver:qwserver
qw:qw
qw:123456
roserver:roserver
ro:
ro:123456
ricochetserver:ricochetserver
ricochet:ricochet
ricochet:123456
rustserver:rustserver
rust:rust:
rust:123456
sampserver:sampserver
samp:samp
samp:123456
ss3server:ss3server
ss3:ss3
ss3:123456
sbserver:sbserver
sb:sb
sb:123456
stserver:stserver
st:st
st:123456
squadserver:squadserver
squad:squad
squad:123456
svenserver:svenserver
sven:sven
sven:123456
tf2server:tf2server
tf2:tf2
tf2:123456
tfcserver:tfcserver
tfc:tfc
tfc:123456
ts3server:ts3server
teamspeak:teamspeak
teamspeakbot:teamspeakbot
teamspeak:123456
teamspeak:test
teamspeaktest:teamspeaktest
ts3:test
ts3:ts3
ts3:123456
twserver:twserver
tw:tw
tw:123456
terrariaserver:terrariaserver
terraria:terraria
terraria:123456
tuserver:tuserver
tu:tu
tu:123456
ut2k4server:ut2k4server
ut2k4:ut2k4
ut2k4:123456
ut3server:ut3server
ut3:ut3
ut3:123456
ut99server:ut99server
ut99:ut99
ut99:123456
wetserver:wetserver
wet:wet
wet:123456
zpsserver:zpsserver
zps:zps
zps:123456
yarn:yarn
mapred:mapred
usbmnux:usbmnux
rtkit:rtkit:
pulse:pulse:
xrdp:xrdp
ams:ams:
hbase:hbase
dasusrl:dasusrl
gaowen:gaowen
discordbot:discordbot
vultr:vultr
rust:rust
cron:test
cron:cron
rust:123456
rust:rust123
sdco:sdco
sdco:123456
tab:tab
tab:123456
saed:saed
saed:123456
saed2:xsaed2
saed3:saed3
saed2:123456
saed3:123456
pierre:pierre
odoo:odoo
vagrant:vagrant
composer:composer
samuel:samuel
master:master
a:a
discordbot:discordbot
jenkins:jenkins
sekhar:sekhar
esm:esm
em:em
work:work
work:1
work:12
work:123
work:1234
work:12345
work:123456
work:1234567
work:13245678
work:123456789
work:work123
work:1qaz2wsx
work:22porton
work:work321
work:321
work:4321
work:987654321
work:1234567890qwertyuiop
work:1qaz2wsx
work:1QAZ2WSX
work:1qaz2wsx3edc
work:1qaz2wsx3edc4rfv
work:1qaz321x
work:1qaz3edc
work:1qaz@wsx
work:1qaz@WSX
work:1qazxsw2
work:1q2q3q4q5q6q7q
down:down
up:up
paul:paul
alex:alex
wasadmin:wasadmin
sshvpn:sshvpn
fax:fax
nodejs:nodejs
matt:matt
download:download
invite:invite
sleeper:sleeper
slider:slider
avahi:avahi
solomon:solomon
netdump:netdump
ming:ming
miner:miner
mining:mining
sharon:sharon
brett:brett
mike:mike
direct:direct
director:director
display:display
magento:magento
netscape:netscape
network:network
newyork:newyork
protect:protect
rachel:rachel
signature:signature
silver:silver
simple:simple
software:software
unknown:unknown
unlock:unlock
jupiter:jupiter
mars:mars
neptun:neptun
thief:thief
rebel:rebel
dam::dam:
servers:servers
hsqldb:hsqldb
market:market
runner:runner
storage:storage
beach:beach
photo:photo
photos:photos
msfuser:msfuser
msf_user:msf_user
next:next
RX:RX
AMD:AMD
GTX:GTX
dreambox:dreambox
wpyan:wpyan
Lucian:Lucian
Abbott:Abbott
Acotas:Acotas
Felix:Felix
Fred:Fred
Eddy:Eddy
Joey:Joey
Julio:Julio
Larry:Larry
abbey:abbey
joon:joon
kamal:kamal
kame:kame
julia:julia
julien:julien
kafka:kafka
joreji:joreji
joomla:joomla
jowell:jowell
jozef:jozef
jr:jr
hh:hh
hh:123456
hero:hero
hermann:hermann
herman:herman
hemo:hemo
hector:hector
header:header
head:head
hct:hct
hasmtpuser:hasmtpuser
haproxy:haproxy
handsdata:handsdata
iryanto:iryanto
deddy:deddy
daddy:daddy
gzuser:gzuser
guard:guard
graphics:graphics
blue:blue
red:red
green:green
gosc:gosc
goran:goran
gordon:gordon
golflife:golflife
gestiongestion:gestiongestion
gg:gg
webmail:webmail
webftp:webftp
webapp:webapp
john:john
john:123456
geo:geo
vmail:vmail
testftp:testftp
ftp1:ftp1
postgres:123456
research:123456
pub:123456
transfer:123456
redhat:123456
nagios:123456
oracle:123456
git:123456
ubuntu:123456
ts:123456
ts3:123456
ts3bot:123456
dev:123456
openvpn:123456
openbravo:123456
owncloud:123456
cloud:123456
share:123456
like:123456
black:123456
frappe:123456
guest:123456
deploy:123456
mysql:123456
userftp:123456
hive:123456
a1:123456
a:123456
public:123456
tomcat:123456
delta:123456
wiew:123456
hduser:123456
odoo:123456
games:123456
try:123456
get:123456
jpg:jpg
out:out
time:time
hours:hours
year:year
years:years
sleep:sleep
admin:admin
openvpn:openvpn
research:research
redhat:redhat
plp:plp
act:act
act:act1
act1:act1
readnews:readnews
relay:relay
dev:dev
games:games
linux:linux
try:try
get:get
bng:bng
deepak:deepak
ace:ace
abc:abc123
black:black
alex:alex
vps:vps:
abc:abc
a1:a1
abc:123456
chris:chris
newsletter:newsletter
named:named
node:node
bob:bob:
sunos:sunos
xbox:xbox
mfs:mfs
support:support
spark:spark
www1:www1
www2:www2
worker:worker
apache:apache
cloud:cloud
share:share
rainbow:rainbow
stats:stats
wp:wp
transfer:transfer
appuser:appuser
uploader:uploader
pub:pub
frappe:frappe
ak47:ak47
afk:afk
glassfish:glassfish
landscape:landscape
jboss:jboss
maverick:maverick
maurice:maurice
marcus:marcus
margaret:margaret
lucas:lucas
leslie:leslie
roy:roy
jomar:jomar
abi:abi
bexx:bexx
leroy:leroy
leonard:leonard
smmsp:smmsp
peter:peter
test1:test1
vyatta:vyatta
debian:debian
service:service
dev:dev
michael:michael
webadmin:webadmin
alex:alex
tom:tom
prova:prova
app:app
openbravo:openbravo
pi:pi
client:client
data:data
media:media
bin:bin
wp-user:wp-user
html:html
backup:backup
nagios:nagios
oracle:oracle
git:git
vnc:vnc
ghost:ghost
hadoop:hadoop
next:next
nexus:nexus
tester:tester
ali:ali
upload:upload
student:student
testing:testing
testuser:testuser
user1:user1
user:123456
status:status
recruit:recruit
qtss:qtss
GTR:GTR
to:to
cat:cat
httpd:httpd
pgsql:pgsql
osmc:osmc
redhat:redhat
postfix:postfix
postmaster:postmaster
scanner:scanner
temp:temp
fax:fax
nginx:nginx
mysql:mysql
tomcat:tomcat
zabbix:zabbix
demo:demo
hduser:hduser
upload:upload
guest:guest
apache:apache
postgresql:postgresql
cactiuser:cactiuser
db:db
informix:informix
shoutcast:shoutcast
local:local:
localhost:localhost
developer:developer
pub:pub
solaris:solaris
bmx:bmx
deploy:deploy
testuser:testuser
gpadmin:gpadmin
alex:alex
man:man
bash:bash
prova:prova
pul:pul
web:web
condor:condor
redmine:redmine
liferay:liferay
test1:test1
web1:web1
svn:svn
prueba:prueba
www-data:www-data
dev:dev
weblogic:weblogic
ubuntu:ubuntu
teamspeak:teamspeak
students:students
developer:developer
teste:teste
hdfs:hdfs
username:username
monitoring:monitoring
http:http
mail:mail
ftpuser:ftpuser
info:info
park:park
matt:matt
richard:richard
sole:sole
mdpi:mdpi
rail:rail
server:server
changem:changem
new:new
news:news
user01:user01
contact:contact
kernoops:kernoops
hplip:hplip
saned:saned
confa:confa
popa3d:popa3d
proftpd:proftpd
vboxuser:vboxuser
ofbiz:ofbiz
mythtv:mythtv
calou:calou
plegrand:plegrand
sogo:sogo
zvasas:zvasas
openldap:openldap
wildfly:wildfly
vlee:vlee
gitdaemon:gitdaemon
youtrack:youtrack
rhodecode:rhodecode
owncloud:owncloud
reactweb:reactweb
glassfish1:glassfish1
glassfish3:glassfish3
olivier:olivier
benoit:benoit
chrony:chrony
polkitd:polkitd
tsserver:tsserver
gopher:gopher
frodo:frodo
jira1:jira1
dwdev:dwdev
dwdevnet:dwdevnet
ekoinzynier:ekoinzynier
confluence:confluence
sso:sso
confluence1:confluence1
aaa:aaa
administrador:administrador
administrator:administrator
ahmad:ahmad
allan:allan
alumni:alumni
andre:andre
andreas:andreas
andy:andy
anna:anna
aono:aono
arita:arita
asakura:asakura
bruno:bruno
carlos:carlos
ccc:ccc
chris:chris
cristina:cristina
cyyang:cyyang
dani:dani
daniel:daniel
daniele:daniele
david:david
dennis:dennis
denzel:denzel
develop:develop
developer:developer
dial:dial
diego:diego
digital:digital
donna:donna
elvis:elvis
frank:frank
flora:flora
gabriel:gabriel
garden:garden
hirayama:hirayama
hudson:hudson
isabel:isabel
itakura:itakura
jack:jack
jackson:jackson
jason:jason
jessica:jessica
jimmy:jimmy
jose:jose
joe:joe
justin:justin
kitty:kitty
kiuchi:kiuchi
kong:kong
kouki:kouki
lawrence:lawrence
leon:leon
lucia:lucia
f1:f1
f2:f2
f3:f3
f4:f4
a1:a1
b2:b2
root:111111
root:root1
root:root12
root:root123
root:root1234
root:root12345
root:root123456
root:root1234567
root:root12345678
root:root123456789
root:root1234567890
oracle:111111
oracle:123
oracle:1234
oracle:12345
oracle:123456
oracle:abc123
oracle:abc1234
oracle:abc12345
oracle:123456
vnc:111111
vnc:vnc123
vnc:vnc1234
vnc:vnc12345
vnc:vnc123456
vnc:abc123
vnc:abc1234
vnc:abc12345
postgres:111111
postgres:abc123
postgres:abc1234
postgres:abc12345
postgres:postgres123
postgres:postgres1234
postgres:postgres12345
postgres:postgres123456
hadoop:111111
hadoop:abc123
hadoop:abc1234
hadoop:abc12345
hadoop:123
hadoop:1234
hadoop:12345
hadoop:123456
git:111111
git:abc123
git:abc1234
git:abc12345
git:git123
git:git1234
git:git12345
git:git123456
nagios:111111
nagios:abc123
nagios:abc1234
nagios:abc12345
nagios:123
nagios:1234
nagios:12345
nagios:123456
guest:111111
guest:abc123
guest:abc1234
guest:abc12345
guest:123
guest:1234
guest:12345
guest:123456
mysql:111111
mysql:abc123
mysql:abc1234
mysql:abc12345
mysql:mysql123
mysql:mysql1234
mysql:mysql12345
mysql:mysql123456
ubuntu:111111
ubuntu:abc123
ubuntu:abc1234
ubuntu:abc12345
ubuntu:ubuntu123
ubuntu:ubuntu1234
ubuntu:ubuntu12345
ubuntu:ubuntu123456